{% macro content(content) %}

<div class="graph-data wow">
  <div class="graph-data-content">
    <div class="graph-data-title-wrapper">
      <svg class="graph-data-svg" x="0px" y="0px" viewBox="0 0 32 19.075" width="32px" height="19.075px">
	      <path d="M31.75,8.785C27.658,3.345,22.114,0,16,0S4.342,3.345,0.25,8.778c-0.334,0.445-0.334,1.067,0,1.512 c4.091,5.44,9.636,8.785,15.75,8.785s11.658-3.345,15.75-8.778C32.083,9.852,32.083,9.23,31.75,8.785z M22.716,9.976 c-0.216,3.345-2.933,6.062-6.278,6.278c-4.059,0.255-7.41-3.09-7.155-7.155c0.209-3.352,2.926-6.068,6.278-6.278 C19.62,2.566,22.971,5.911,22.716,9.976z" />
        <path class="graph-data-svg-circle" d="M15.771,5.918c-1.807,0.118-3.273,1.578-3.384,3.384c-0.144,2.186,1.663,3.987,3.849,3.849 c1.8-0.111,3.266-1.571,3.384-3.384C19.764,7.58,17.957,5.78,15.771,5.918z" />
      </svg>
      <span class="graph-data-title">{{content.title}}</span>
    </div>
    <p>{{content.text}}</p>
  </div>
</div>

{% endmacro %}
