{% import "_modules/SectionTitle/SectionTitle.nunjucks" as SectionTitle %}
{% import "_modules/PressSlide/PressSlide.nunjucks" as PressSlide %}

{% macro content() %}

<section class="press-section air-6">
  <div class="container">
    {{SectionTitle.content({
      title: 'Prensa'
    })}}
    <div class="swiper-container press-swiper">
      <div class="swiper-wrapper">
        {{PressSlide.content({
          src: 'infobae',
          alt: 'Infobae',
          href: 'https://www.infobae.com/tecno/2018/04/12/cual-es-el-sector-con-mejores-sueldos-para-las-mujeres-y-por-que-ellas-lo-ignoran'
        })}}
        {{PressSlide.content({
          src: 'la-nacion',
          alt: 'La Nación',
          href: 'https://www.lanacion.com.ar/2124338-poca-presencia-de-mujeres-en-carreras-tecnologicas'
        })}}
        {{PressSlide.content({
          src: 'canal-ar',
          alt: 'Canal Ar',
          href: 'http://www.canal-ar.com.ar/25762-Santiago-Ceria-alerto-sobre-la-baja-participacion-femenina-en-el-Software.html'
        })}}
        {{PressSlide.content({
          src: 'ln',
          alt: 'LN+',
          href: 'https://www.youtube.com/watch?v=rA63GCq-RaE'
        })}}
        {{PressSlide.content({
          src: 'radio-metro',
          alt: 'Radio Metro',
          href: 'https://radiocut.fm/audiocut/sensacional-exito-episodio-8/'
        })}}
        {{PressSlide.content({
          src: 'lm-neuquen',
          alt: 'LM Neuquén',
          href: 'https://www.lmneuquen.com/las-mujeres-copan-las-carreras-programacion-la-unco-n588001'
        })}}
        {{PressSlide.content({
          src: 'fm-federal',
          alt: 'FM Federal',
          href: 'https://www.youtube.com/watch?v=kULBkbGK3Kw'
        })}}
        {{PressSlide.content({
          src: 'infonegocios',
          alt: 'Infonegocios',
          href: 'http://infonegocios.info/enfoque/ellas-aunque-pocas-tambien-saben-de-c-pyhton-y-sql-16-de-los-estudiantes-de-programacion-son-mujeres'
        })}}
        {{PressSlide.content({
          src: 'portinos',
          alt: 'Portinos',
          href: 'https://portinos.com/el-dato/pocas-mujeres-las-carreras-programacion'
        })}}
      </div>
      <div class="slider-arrow slider-arrow-next press-arrow-next">
        <svg x="0px" y="0px" viewBox="0 0 315.7 512" width="315.7px" height="512px">
          <polygon class="st0" points="59.7,0 0,59.7 196.3,256 0,452.3 59.7,512 315.7,256" />
        </svg>
      </div>
      <div class="slider-arrow slider-arrow-prev press-arrow-prev">
        <svg x="0px" y="0px" viewBox="0 0 315.7 512" width="315.7px" height="512px">
          <polygon points="256,512 315.7,452.3 119.5,256 315.7,59.7 256,0 0,256"/>
        </svg>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</section>

{% endmacro %}
