{% import "_modules/GraphTwoBar/GraphTwoBar.nunjucks" as GraphTwoBar %}
{% import "_modules/GraphData/GraphData.nunjucks" as GraphData %}

{% macro content() %}

  <div class="container">
    <section class="graph graphTwo">
      <header class="graph-title-wrapper air-2">
        <h1 class="graph-title air-1">Universidades con mayor presencia de mujeres</h1>
        <p class="graph-subtitle">Sobre las 15 Universidades con mayor inscripciones entre 2010 y 2015</p>
      </header>
      <div class="gto-top wow">
        {{GraphTwoBar.content({
          name: 'U Nac. de La Rioja',
          percentageW: '25.94%',
          percentageM: '74.06%'
        })}}
        {{GraphTwoBar.content({
          name: 'U Nac. del Comahue',
          percentageW: '23.13%',
          percentageM: '76.87%'
        })}}
        {{GraphTwoBar.content({
          name: 'Univ Nac. de Jujuy',
          percentageW: '21.68%',
          percentageM: '78.32%'
        })}}
        {{GraphTwoBar.content({
          name: 'U Nac. de Salta',
          percentageW: '21.52%',
          percentageM: '78.48%'
        })}}
        {{GraphTwoBar.content({
          name: 'U Nac. de Tucumán',
          percentageW: '18.61%',
          percentageM: '81.31%'
        })}}
        {{GraphTwoBar.content({
          name: 'U Nac. Arturo de Jauretche',
          percentageW: '17.91%',
          percentageM: '82.09%'
        })}}
        {{GraphTwoBar.content({
          name: 'U de Buenos Aires',
          percentageW: '17.08%',
          percentageM: '82.92%'
        })}}
        {{GraphTwoBar.content({
          name: 'U de La Matanza',
          percentageW: '15.82%',
          percentageM: '84.18%'
        })}}
        {{GraphTwoBar.content({
          name: 'U Nac. de La Plata',
          percentageW: '15.18%',
          percentageM: '84.82%'
        })}}
        {{GraphTwoBar.content({
          name: 'U Tec. Nacional',
          percentageW: '14.60%',
          percentageM: '85.40%'
        })}}
        {{GraphTwoBar.content({
          name: 'U Nac. de Córdoba',
          percentageW: '14.34%',
          percentageM: '85.66%'
        })}}
        {{GraphTwoBar.content({
          name: 'U Emp. Siglo 21',
          percentageW: '13.58%',
          percentageM: '86.42%'
        })}}
        {{GraphTwoBar.content({
          name: 'U Abierta Interamericana',
          percentageW: '13.22%',
          percentageM: '86.42%'
        })}}
        {{GraphTwoBar.content({
          name: 'U Aut. de Entre Ríos',
          percentageW: '12.77%',
          percentageM: '83.27%'
        })}}
        {{GraphTwoBar.content({
          name: 'U Arg. de la Empresa',
          percentageW: '11.49%',
          percentageM: '88.51%'
        })}}
      </div>
      <div class="gto-bottom air-3">
        <div class="gto-bottom-border">
          <span class="gto-percentage">0</span>
          <span class="gto-percentage">20</span>
          <span class="gto-percentage">40</span>
          <span class="gto-percentage">60</span>
          <span class="gto-percentage">80</span>
          <span class="gto-percentage">100</span>
        </div>
      </div>
      {{GraphData.content({
        title: 'El Dato',
        text: 'En el ranking de las 15 instituciones educativas con más inscripciones totales, las universidades más grandes del país a pesar de tener mayores inscripciones cuentan con un porcentaje de mujeres inscriptas que no superan el 17%. Mientras que la Universidad Nacional de La Rioja encabeza el ranking de aquellas con mayor porcentaje de mujeres: un 26%; seguida por la Universidad Nacional del Comahue con un 23% y la Universidad Nacional de Jujuy con un 22%.'
      })}}
    </section>
  </div>
{% endmacro %}
