
{% macro content(content) %}

<header class="header air-4">
  <div class="container">
    <div class="header-flex">
      <h1 class="header-title">Mujeres Programadoras</h1>
      <div class="header-buttons">
        <div class="button yellow">
          <a href="" class="button-link">Descargar el .XLS</a>
        </div>
        <div class="button violet">
          <a href="" class="button-link">Descargar el .CSV</a>
        </div>
      </div>
      <svg class="header-menu" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 459 459">
        <path d="M0,382.5h459v-51H0V382.5z M0,255h459v-51H0V255z M0,76.5v51h459v-51H0z" />
      </svg>
    </div>
  </div>
</header>

<nav class="nav">
  <div class="nav-buttons">
    <div class="button yellow">
      <a href="" class="button-link">Descargar el .XLS</a>
    </div>
    <div class="button violet">
      <a href="" class="button-link">Descargar el .CSV</a>
    </div>
  </div>
  <div class="nav-footer">
    <img src="images/logo-medallia.svg" alt="Logo de Chicas en programación" />
    <img src="images/logo-medallia.svg" alt="Logo de Medallia" />
    <span class="nav-copyright">© Chicas en Tecnología & Medallia</span>
  </div>
</nav>

{% endmacro %}
