{% import "_modules/GraphThreeRow/GraphThreeRow.nunjucks" as GraphThreeRow %}
{% import "_modules/GraphData/GraphData.nunjucks" as GraphData %}

{% macro content() %}

  <div class="container">
    <section class="graph graphThree air-4">
      <header class="graph-title-wrapper air-2">
        <h1 class="graph-title air-1">Inscripciones: Distribución por genero</h1>
        <p class="graph-subtitle">Distribución por género. Datos entre 2010 y 2015</p>
      </header>
      <div class="gt-flex air-3">
        <div class="gt-content"></div>
        <div class="gt-rows">
          {{GraphThreeRow.content()}}
          {{GraphThreeRow.content()}}
          {{GraphThreeRow.content()}}
          {{GraphThreeRow.content()}}
          {{GraphThreeRow.content()}}
          {{GraphThreeRow.content()}}
          {{GraphThreeRow.content()}}
          {{GraphThreeRow.content()}}
          {{GraphThreeRow.content()}}
          {{GraphThreeRow.content()}}
        </div>
      </div>
      {{GraphData.content({
        title: 'El Dato',
        text: 'Los números de las inscripciones de mujeres resultan muy por debajo en comparación a las de los hombres. A tal punto que, entre los años 2010 y 2014, se inscribió 1 mujer cada 5 varones. Esta situación empeora en 2015, donde ingresó sólo 1 mujer cada 6 varones. Asimismo, los datos relevados muestran que 2011 es el año con mayor cantidad de nuevas inscripciones de mujeres con un total de 2.964 y 2015, el menor, con 2.544.'
      })}}
    </section>
  </div>
{% endmacro %}
