{% macro content() %}

<section class="hero">
  <div class="container">
    <div class="hero-content air-4">
      <h1 class="hero-title air-2">Mujeres Programadoras</h1>
      <p>Descargá las bases de datos abiertas y públicas sobre Mujeres en carreras relacionadas a programación de la Argentina.</p>
      {# <p><a class="link" href="">Chicas en Tecnología</a> (CET) y <a class="link" href="">Medallia</a> comparten los resultados y conclusiones del primer relevamiento cuantitativo de mujeres en programación de la Argentina, que comenzó en septiembre de 2017. Luego de un trabajo de cuatro de meses, se construyeron bases de datos abiertas y públicas, con el objetivo que puedan ser consultadas para impactar en la toma de decisiones, en procesos de políticas públicas y en procesos estratégicos que se propongan brindar una solución a la brecha de género en el sector de IT.</p> #}
    </div>
    <div class="hero-buttons">
      <div class="button yellow">
        <a href="" class="button-link">Descargar el .XLS</a>
      </div>
      <div class="button violet">
        <a href="" class="button-link">Descargar el .CSV</a>
      </div>
    </div>
  </div>

</section>

{% endmacro %}
