{% import "_modules/PeopleItem/PeopleItem.nunjucks" as PeopleItem %}

{% macro content(content) %}

<div class="quotes-slide swiper-slide">
  <div class="text-center">
    <div class="quotes-slide-avatar-wrapper">
      <img class="quotes-slide-avatar" src="images/people/{{content.src}}.jpg" alt="Foto de {{content.name}}" />
    </div>
  </div>
  <div class="quotes-slide-trick">
    <div class="quotes-slide-content">
      <p class="quotes-slide-text air-1">{{content.text}}</p>
      <span class="quotes-slide-name">{{content.name}}</span>
      <span class="quotes-slide-team">{{content.team}}</span>
    </div>
  </div>
</div>

{% endmacro %}
